<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ander</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/photo5159081662343129463.jpg" alt="Profile image">
                    <p class="name">Anderson</p>
                    <p class="profession ">Desenvolvedor</p>
                </div> 
                 <div class="contact-info">
                    <p class="left-title">Contato</p>
                        <ul>
                            <li><i class="fa fa-phone">+55 11 99999-1111</i></li>
                            <li><i class="fa fa-envelope">ander@gmail.com</i></li>
                            <li><i class="fa fa-globe">www.ande.com</i></li>
                            <li><i class="fa fa-github">anderoot</i></li>
                        </ul>
                </div>    
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li> <p>HTML, CSS, Git, GitHub</p></li>
                        <li><P>Linux</P></li>
                    </ul>
                </div>
            </section>
        </section>

            <section class="right-section">
                <div class="right-section-contents">
                    <section class="about gap">
                        <div class="right-title"><h1>Sobre Min</h1></div>
                        <p class="about-me-contents">
                            <br>
                            Olá eu sou ander.
                            <br> Sou  estudante de programação
                            <br>e segunraça da informação 
                            <br>e jogador de CTF
                        </p>
                    </section>
                </div>
                <section class="experience gap">
                    <div class="right-title"><h1>Experiência</h1></div><br>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Empresa anonima</p>
                            <p class="exp-time-period">2021-Present</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Cyber Security</p>
                            <p class="exp-desc">
                                Estudante de Segurança
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Empresa anonima</p>
                            <p class="exp-time-period">2018-2021</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Front-End</p>
                            <p class="exp-desc">
                                Estudante
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Empresa anonima</p>
                            <p class="exp-time-period">2017-2018</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Back-End</p>
                            <p class="exp-desc">
                                Estidante 
                            </p>
                        </div>
                    </div>
                </section>

            </section>
        
    </main>
</body>
</html>